<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link href="page.css" rel="stylesheet" type="text/css">
</head>

<body> 
<button></button>
<div class="NormalCharacterStyle"></div>
<div class="NormalCharacterStyle2"></div>
<div class="NormalCharacterStyle3"></div>
<div class="NormalCharacterStyle4"></div>
<div class="NormalCharacterStyle5"></div>
<div class="arrow1"></div>
<div class="arrow2"></div>
<div class="headshot"></div>
<div class="bg1"></div>
<div class="bg2">    </div>
<div class="h31"></div>
<div class="logo_image"></div>
<div class="header_line"></div>
<div class="headshot_bg"></div>
<div class="bg_image"></div>
<div class="body_outline"></div>
<div class="rectangle_2"></div>
<div class="rectangle1"></div>



</body>
</html>
