@charset "utf-8";
	.bg1
{
	background : #965757;
	background : rgba(150, 87, 87, 1);
	position : absolute ;
	left : 0px;
	top : 0px;
	width : 1024px;
	height : 346px;
}
.arrow1
{
	background : #3A3434;
	background : rgba(58, 52, 52, 1);
	position : absolute ;
	left : 865px;
	top : 390px;
	width : 28px;
	height : 32px;
}
button
{
	font-size : 35px;
	opacity : 0.23;
	filter: alpha(opacity=23) progid:DXImageTransform.Microsoft.Alpha(opacity=23) ;
}
.rectangle1
{
	background : -moz-linear-gradient(0% 50% 0deg,rgba(158, 77, 77, 1) 0%,rgba(155, 76, 76, 1) 0.86%,rgba(123, 69, 69, 1) 12.09%,rgba(97, 62, 62, 1) 24.19%,rgba(76, 57, 57, 1) 37.49%,rgba(62, 54, 54, 1) 52.48%,rgba(54, 52, 52, 1) 70.54%,rgba(51, 51, 51, 1) 100%);
	background : -webkit-linear-gradient(0deg, rgba(158, 77, 77, 1) 0%, rgba(155, 76, 76, 1) 0.86%, rgba(123, 69, 69, 1) 12.09%, rgba(97, 62, 62, 1) 24.19%, rgba(76, 57, 57, 1) 37.49%, rgba(62, 54, 54, 1) 52.48%, rgba(54, 52, 52, 1) 70.54%, rgba(51, 51, 51, 1) 100%);
	background : -webkit-gradient(linear,0% 50% ,101.95% 50% ,color-stop(0,rgba(158, 77, 77, 1) ),color-stop(0.0086,rgba(155, 76, 76, 1) ),color-stop(0.1209,rgba(123, 69, 69, 1) ),color-stop(0.2419,rgba(97, 62, 62, 1) ),color-stop(0.3749,rgba(76, 57, 57, 1) ),color-stop(0.5248,rgba(62, 54, 54, 1) ),color-stop(0.7054,rgba(54, 52, 52, 1) ),color-stop(1,rgba(51, 51, 51, 1) ));
	background : -o-linear-gradient(0deg, rgba(158, 77, 77, 1) 0%, rgba(155, 76, 76, 1) 0.86%, rgba(123, 69, 69, 1) 12.09%, rgba(97, 62, 62, 1) 24.19%, rgba(76, 57, 57, 1) 37.49%, rgba(62, 54, 54, 1) 52.48%, rgba(54, 52, 52, 1) 70.54%, rgba(51, 51, 51, 1) 100%);
	background : -ms-linear-gradient(0deg, rgba(158, 77, 77, 1) 0%, rgba(155, 76, 76, 1) 0.86%, rgba(123, 69, 69, 1) 12.09%, rgba(97, 62, 62, 1) 24.19%, rgba(76, 57, 57, 1) 37.49%, rgba(62, 54, 54, 1) 52.48%, rgba(54, 52, 52, 1) 70.54%, rgba(51, 51, 51, 1) 100%);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#9E4D4D', endColorstr='#333333' ,GradientType=0)";
	background : linear-gradient(90deg, rgba(158, 77, 77, 1) 0%, rgba(155, 76, 76, 1) 0.86%, rgba(123, 69, 69, 1) 12.09%, rgba(97, 62, 62, 1) 24.19%, rgba(76, 57, 57, 1) 37.49%, rgba(62, 54, 54, 1) 52.48%, rgba(54, 52, 52, 1) 70.54%, rgba(51, 51, 51, 1) 100%);
	position : absolute ;
	left : 0px;
	top : 0px;
	width : 95px;
	height : 768px;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#9E4D4D',endColorstr='#333333' , GradientType=1);
}
.button1
{
	background : #CEBABA;
	background : rgba(206, 186, 186, 1);
	border-style : Solid;
	border-color : #894545;
	border-color : rgba(137, 69, 69, 1);
	border-width : 4px;
	position : absolute ;
	left : 803px;
	top : 365px;
	width : 98px;
	height : 81px;
}
.arrow2
{
	background : #3A3434;
	background : rgba(58, 52, 52, 1);
	position : absolute ;
	left : 818px;
	top : 401px;
	width : 52px;
	height : 8px;
}
.body_outline
{
	background : #3A3434;
	background : rgba(58, 52, 52, 1);
	border-style : Solid;
	border-color : #9B4646;
	border-color : rgba(155, 70, 70, 1);
	border-width : 1px;
	position : absolute ;
	left : 154px;
	top : 525px;
	width : 722px;
	height : 203px;
}
.headshot_bg
{
	background : #965757;
	background : rgba(150, 87, 87, 1);
	position : absolute ;
	left : 99px;
	top : 351px;
	width : 57px;
	height : 71px;
}
body
{
	font-family : Big Caslon;
	font-size : 15px;
	color : #CEBABA;
	color : rgb(206, 186, 186);
}
h1
{
}
.bg2
{
	background : #3A3434;
	background : rgba(58, 52, 52, 1);
	position : absolute ;
	left : 0px;
	top : 346px;
	width : 1024px;
	height : 421px;
}
.headshot
{
	background-image : url(headshot.png);
	background-repeat : no-repeat;
	opacity : 0.71;
	position : absolute ;
	left : 99px;
	top : 351px;
	width : 58px;
	height : 72px;
	filter: alpha(opacity=71) progid:DXImageTransform.Microsoft.Alpha(opacity=71) ;
}
.logo
{
}
.rectangle_2
{
	background : -moz-linear-gradient(-1962.39% 50% 0deg,rgba(158, 77, 77, 1) 0%,rgba(155, 76, 76, 1) 0.86%,rgba(123, 69, 69, 1) 12.09%,rgba(97, 62, 62, 1) 24.19%,rgba(76, 57, 57, 1) 37.49%,rgba(62, 54, 54, 1) 52.48%,rgba(54, 52, 52, 1) 70.54%,rgba(51, 51, 51, 1) 100%);
	background : -webkit-linear-gradient(0deg, rgba(158, 77, 77, 1) 0%, rgba(155, 76, 76, 1) 0.86%, rgba(123, 69, 69, 1) 12.09%, rgba(97, 62, 62, 1) 24.19%, rgba(76, 57, 57, 1) 37.49%, rgba(62, 54, 54, 1) 52.48%, rgba(54, 52, 52, 1) 70.54%, rgba(51, 51, 51, 1) 100%);
	background : -webkit-gradient(linear,-1962.39% 50% ,-1860.44% 50% ,color-stop(0,rgba(158, 77, 77, 1) ),color-stop(0.0086,rgba(155, 76, 76, 1) ),color-stop(0.1209,rgba(123, 69, 69, 1) ),color-stop(0.2419,rgba(97, 62, 62, 1) ),color-stop(0.3749,rgba(76, 57, 57, 1) ),color-stop(0.5248,rgba(62, 54, 54, 1) ),color-stop(0.7054,rgba(54, 52, 52, 1) ),color-stop(1,rgba(51, 51, 51, 1) ));
	background : -o-linear-gradient(0deg, rgba(158, 77, 77, 1) 0%, rgba(155, 76, 76, 1) 0.86%, rgba(123, 69, 69, 1) 12.09%, rgba(97, 62, 62, 1) 24.19%, rgba(76, 57, 57, 1) 37.49%, rgba(62, 54, 54, 1) 52.48%, rgba(54, 52, 52, 1) 70.54%, rgba(51, 51, 51, 1) 100%);
	background : -ms-linear-gradient(0deg, rgba(158, 77, 77, 1) 0%, rgba(155, 76, 76, 1) 0.86%, rgba(123, 69, 69, 1) 12.09%, rgba(97, 62, 62, 1) 24.19%, rgba(76, 57, 57, 1) 37.49%, rgba(62, 54, 54, 1) 52.48%, rgba(54, 52, 52, 1) 70.54%, rgba(51, 51, 51, 1) 100%);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#9E4D4D', endColorstr='#333333' ,GradientType=0)";
	background : linear-gradient(90deg, rgba(158, 77, 77, 1) 0%, rgba(155, 76, 76, 1) 0.86%, rgba(123, 69, 69, 1) 12.09%, rgba(97, 62, 62, 1) 24.19%, rgba(76, 57, 57, 1) 37.49%, rgba(62, 54, 54, 1) 52.48%, rgba(54, 52, 52, 1) 70.54%, rgba(51, 51, 51, 1) 100%);
	position : absolute ;
	left : 928px;
	top : 0px;
	width : 95px;
	height : 768px;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#9E4D4D',endColorstr='#333333' , GradientType=1);
}
.bg_image
{
	background-image : url(bg_image.png);
	background-repeat : no-repeat;
	opacity : 0.42;
	position : absolute ;
	left : 17px;
	top : 100px;
	width : 410px;
	height : 310px;
	filter: alpha(opacity=42) progid:DXImageTransform.Microsoft.Alpha(opacity=42) ;
}
.h11
{
}
.h31
{
	font-family : Big Caslon;
	font-size : 22px;
	color : #CEBABA;
	color : rgb(206, 186, 186);
}
.logo_image
{
	background : #3A3434;
	background : rgba(58, 52, 52, 1);
	position : absolute ;
	left : 99px;
	top : 37px;
	width : 110px;
	height : 56px;
	border-radius : 0px;
	-moz-border-radius : 0px;
	-webkit-border-radius : 0px;
}
.header_line
{
	background : #000000;
	background : rgba(0, 0, 0, 1);
	border-style : Solid;
	border-color : #000000;
	border-color : rgba(0, 0, 0, 1);
	border-width : 1px;
	position : absolute ;
	left : 0px;
	top : 16px;
	width : 1024px;
	height : 0px;
}
