@font-face {
	font-family: 'london_between';
	src: url('../fonts/london_between/londonBetween.ttf') format('truetype');
}
@font-face {
	font-family: 'Drakolomb';
	src: url('../fonts/drakolomb/Drakolomb.otf') format('opentype');
}
#header {
	margin: 0 auto;
	padding: 0;
	width: 100%;
	font-family: "good-kitty",cursive;
}
#header .section {
	overflow: hidden;	
	margin: 0;
	padding: 0;
}
#header .section .logo {
	float: left;
	margin: 0;
	padding: 70px 0 0 0px;
	width: 280px;
	height: 200px;
}
#header .section .logo a {
	background: url(../images/bg-logo.png) top left;
	color: #000689;
	display: flex;
	font-family: 'Drakolomb';
	font-size: 40px;
	font-weight: normal;
	text-align:center;
	text-decoration: none;
	line-height: 155px;
	margin: 0;
	padding: 0;
}
/*----------------------------------------Navigation-----------------------------------*/
#header .section ul {
	position: fixed; 
	z-index: 10000;
	display: inline-block;
	float: center;
	overflow: auto;
	padding: 11px 0 0;
	margin: 0 auto;
}
#header .section ul li {
	background: url(../images/bg-nav-right.png) repeat top right;
	display: inline-block;
	list-style: none;
	margin: 0 20px;
	padding: 0;
}
#header .section ul li a {
	background: url(../images/bg-nav-left.png) repeat top left;
	color: #ffffff;
	display: inline-block;
	font-size: 1.05em;
	height: 30px;
	letter-spacing: 0.09em;
	line-height: 2.1em;
	padding: 0 15px;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
}
#header .section ul li a:hover {
	color: #cccccc;
}
/*----------------------------------------Front Page Image Background & Border-----------------------------------*/
#header .objective {
	position: relative;
	background: #ffffff;
	border: 2px solid #555555;
	border-radius: 4px;
	overflow: hidden;
	margin: 50px auto 28px;
	padding: 0;
	width: 500px;
	height: 240px;
}
#header .objective img {
	position: absolute;
	display: block;
	float: left;
	margin: 0 50px 0 0;
	padding: 0;
}
#header .objective h1 {
	position: relative;
	color: #1b2130;
	font-weight: normal;
	font-family: 'london_between';
	font-size: 40px;
	line-height: 85px;
	padding: 110px 30px 30px;
	width: 500px;
}
body {
	background: #9d9d9c url(../images/bg-header.png) repeat-x top center;
	line-height: 1;
	font-size: 14px;
	font-family: Arial, Verdana, sans-serif;
	margin: 0;
	padding: 0;
}
#body {
	min-height: 812px;
	margin: 0 auto;
	padding: 20px 0 50px;
}
#body > ul {
	margin: 0;
	overflow: hidden;
	padding: 0;
}
#body > ul li {
	float: left;
	list-style: none;
	margin: 0 10px;
	padding: 0;
	width: 295px;
}
#body > ul li > a {
	float: right;
	background: url(../images/frame.png) no-repeat center top;
	display: block;
	margin: 50px 0 0 50px;
	padding: 5px 5px 45px;
}
#body > ul li > a:hover {
	opacity: 0.7;
}
#body > ul li > a img {
	display: block;
	margin: 1px 20px 1px 20px;
	padding: 1px 9px 1px 9px;
}
#body > ul li b {
	color: #000;
	display: block;
	font-size: 18px;
	font-weight: normal;
	padding: 10px 0 5px;
	text-transform: capitalize;
}
#body > ul li p {
	color: #464646;
	font-size: 12px;
	line-height: 24px;
}
#body > ul li p a {
	color: #464646;
	text-decoration: underline;
}
#body > ul li p a:hover {
	color: #252525;
}
#body > div {
	margin: 0;
	overflow: hidden;
	padding: 50px 0 0;
}
#body > .more {
	color: #464646;
	display: block;
	font-size: 13px;
	text-align: center;
	text-decoration: underline;
	text-transform: capitalize;
	margin: 0 auto;
	padding: 0;
	width: 80px;
}
#body > .more:hover {
	color: #4a8b92;
}
/*----------------------------------------Second Heading-----------------------------------*/
#body h2 {
	color: #ffffff;
	font-family: 'Drakolomb';
	font-size: 20px;
	font-weight: normal;
	letter-spacing: 0.1em;
	left: 15px;
	line-height: 47px;
	text-transform: capitalize;
	top: -14px;
	margin: 0;
	padding: 0 25px;
	height: 47px;
}
#body h3 {
	color: #2f394e;
	margin: 0;
	padding: 0;
	font-size: 20px;
	font-weight: normal;
	margin: 0;
	padding: 25px 10px 40px;
	text-transform: capitalize;
}
#body > b {
	color: #2f394e;
	display: inline-block;
	font-size: 18px;
	font-weight: normal;
	margin: 0;
	padding: 0 10px;
	text-transform: capitalize;
}
#body > p {
	color: #ffffff;
	font-size: 13px;
	line-height: 24px;
	margin: 0;
	padding: 30px 10px;
}
#body > p a {
	color: #ffffff;
	text-decoration: underline;
}
#body > p a:hover {
	color: #252525;
}
#body div div {
	float: left;
	margin: 0 10px;
	padding: 0;
}
/*----------------------------------------Front Page Attributes-----------------------------------*/
#body div .featured {
	background: #1E8BF7;
	border: 5px solid #3D6F8B;
	border-radius: 4px;
	min-height: 450px;
	padding: 55px 15px 15px;
	width: 420px;
}
#body div .featured h2 {
	text-align: center;
}
#body div .featured h3 {
	color: #ffffff;
	font-size: 20px;
	font-weight: normal;
	margin: 0;
	padding: 10px 0 0;
	text-transform: none;
}
#body div .featured img {
	display: block;
	float: left;
	margin: 10px 30px 25px 0;
	padding: 0;
}
#body div .featured p {
	clear: both;
	color: #ffffff;
	font-size: 12px;
	line-height: 24px;
	margin: 0 0 24px;
	padding: 0;
}
#body div .featured p a {
	color: #ffffff;
}
#body div .featured p a:hover {
	color: #252525;
}
#body div .section {
	width: 460px;
	float: right;
	margin: 0px;
}
#body div .section div {
	background: #1E8BF7;
	border: 5px solid #3D6F8B;
	border-radius: 4px;
	float: none;
	margin: 0;
	padding: 0 15px;
}
#body div .section .objective {
	height: 183px;
	margin-bottom: 25px;
	padding: 55px 15px 20px;
	text-align: right;
}
#body div .section .objective h2 {
	text-align: left;
}
#body div .section .objective h2 a {
	background: url(../images/icons.png) no-repeat 0 10px;
	display: inline-block;
	height: 40px;
	margin: 0;
	text-indent: -99999px;
	width: 31px;
}
#body div .section .objective p {
	color: #f5f5f5;
	font-size: 12px;
	line-height: 24px;
	margin: 0;
	padding: 20px 0px;
	text-align: left;
}
#body div .section .objective p a {
	color: #f5f5f5;
	text-decoration: underline;
}
#body div .section .objective p a:hover {
	color: #97d0d3;
}
#body div .section .objective > a {
	color: #f5f5f5;
	font-size: 18px;
	text-decoration: none;
}
#body div .section .objective > a:hover {
	color: #97d0d3;
}
#body > .objective {
	margin: 0;
	padding: 0;
}
#body > .objective b {
	color: #2f394e;
	display: inline-block;
	font-weight: normal;
	margin: 0;
	padding: 0 10px 15px;
	text-transform: capitalize;
}
#body > .objective p {
	color: #464646;
	font-size: 13px;
	line-height: 24px;
	margin: 0;
	padding: 0 10px;
}
#body > .objective p a {
	color: #464646;
	text-decoration: underline;
}
#body > .objective p a:hover {
	color: #252525;
}
#body > .objective ul {
	margin: 0;
	padding: 30px 0 30px 10px;
}
#body > .objective ul li {
	color: #464646;
	line-height: 24px;
	list-style: none;
}
#body > .objective ul li a {
	color: #464646;
	text-decoration: none;
}
#body > .objective ul li a:hover {
	color: #252525;
}
/*----------------------------------------Third Heading-----------------------------------*/
#body > .objective h3 {
	padding-bottom: 20px;
}
#body .content {
	float: left;
	margin: 0 35px 0 10px;
	width: 585px;
}
#body .content h3 {
	padding-bottom: 25px;
	padding-left: 0;
}
#body .content p {
	color: #232323;
	font-size: 13px;
	line-height: 24px;
	margin: 0;
	padding: 0 0 24px;
}
#body .content p a {
	color: #232323;
	text-decoration: underline;
}
#body .content p a:hover {
	color: #252525;
}
/*----------------------------------------footer design-----------------------------------*/
#footer {
	background: #1E8BF7;
	border-top: .217em solid #B6C1C6;
	margin: 0;
	padding: 0;
}
#footer > div {
	margin: 0 auto;
	padding: 30px 0 28px;
	overflow: hidden;
	text-align: center;
}
#footer div p {
	display: inline-block;
	float: right;
	font-size: 12px;
	letter-spacing: 0.05em;
	margin: 10px 0 0 0;
	padding: 27px 0 0;
	text-align: center;
}
#footer div .social {
	background: #1684F2;
	float: right;
	margin: 0 20px 0 150px;
	padding: 25px 15px;
	overflow: hidden;
	height: 10px;
	width: 111px;
}
#footer div .social a {
	background: url(../images/icons.png) no-repeat;
	display: block;
	float: left;
	margin: 0 8px;
	padding: 0;
	text-indent: -999%;
	height: 20px;
	width: 20px;
}
#footer div .social #twitter {
	background-position: 0 -32px;
}
#footer div .social #twitter:hover {
	background-position: -25px -32px;
}
#footer div .social #facebook {
	background-position: 0 -57px;
}
#footer div .social #facebook:hover {
	background-position: -25px -57px;
}
#footer div .social #instagram {
	background-position: 0 -82px;
}
#footer div .social #instagram:hover {
	background-position: -25px -82px;
}