<!DOCTYPE HTML>
	<meta charset="UTF-8">
<html>
<head>

	<title>Tyler Bonavita</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div class="section">
			<div class="logo">
				<a href="index.html">Tyler Bonavita</a>
			</div>
			<ul>
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="designs.html">Designs</a>
				</li>
				<li>
					<a href="art.html">Misc Art</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
		<div class="objective">
			<img src="images/Art/photo-restoration.jpg" width="500px" height="240px" alt="Landscape">
			<h1>Welcome . . .</h1>
		</div>
	</div>
	<div id="body">
		<h2>My Bio</h2>
					<p>
					My names Tyler, if you didn't already know and this is the first version of my first website for myself. I've got a lot to learn
					but for now I'll talk about the past. I started drawing as a child and was intrigued with animation at first from my love for cartoons.
					Later on thanks to much appraise I continued to do it throughout middle school and took a class which focused on Adobe Flash. 
					and found my new favorite thing to do on the computer! Later on when I got into High School I entered an art competition to see how well I'de do.
					Somehow that worked out too! After High School I went to Nassau Community College where I took classes in multiple disciplines until I
					finally landed in the Art Major where I am today.
					</p>
	</div>
	<div id="footer">
		<div>
			<div class="social">
				<a href="https://twitter.com/tylerbonavita" id="twitter">twitter</a>
				<a href="https://www.facebook.com/tyler.bonavita" id="facebook">facebook</a>
				<a href="https://instagram.com/create_destroy_repeat_" id="instagram">instagram</a>
			</div>
		</div>
	</div>
</body>
</html>