<!DOCTYPE HTML>
	<meta charset="UTF-8">
<html>
<head>

	<title>Tyler Bonavita</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div class="section">
			<div class="logo">
				<a href="index.html">Tyler Bonavita</a>
			</div>
			<ul>
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="designs.html">Designs</a>
				</li>
				<li>
					<a href="art.html">Misc Art</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="body">
		<h2>Miscellaneous Art</h2>
		<ul>
			<li>
				<a href="images/Art/Focus-Drawing.jpg"><img src="images/Art/Focus-Drawing.jpg" width="252px" height="121px" alt="Drawing"></a>
			</li>
			<li>
				<a href="images/Art/HockeyTeam-Logo-page-001.jpg"><img src="images/Art/HockeyTeam-Logo-page-001.jpg" width="252px" height="121px" alt="Hockey Logo"></a>
			</li>
			<li>
				<a href="images/Art/HockeyTeam-MovingLogo-page-001.jpg"><img src="images/Art/HockeyTeam-MovingLogo-page-001.jpg" width="252px" height="121px" alt="Hockey Logo2"></a>
			</li>
			<li>
				<a href="images/Art/Magazine_Cover-page-001.jpg"><img src="images/Art/Magazine_Cover-page-001.jpg" width="252px" height="121px" alt="Magazine"></a>
			</li>
			<li>
				<a href="images/Art/Pizza_Menu-page-001.jpg"><img src="images/Art/Pizza_Menu-page-001.jpg" width="252px" height="121px" alt="Menu"></a>
			</li>
			<li>
				<a href="images/Art/Restaurant_Logo-page-001.jpg"><img src="images/Art/Restaurant_Logo-page-001.jpg" width="252px" height="121px" alt="Restaurant"></a>
			</li>
			<li>
				<a href="images/Art/Photo-Restoration.jpg"><img src="images/Art/Photo-Restoration.jpg" width="252px" height="121px" alt="Photo"></a>
			</li>
			<li>
				<a href="images/Art/Photoshop-Cartoon.jpg"><img src="images/Art/Photoshop-Cartoon.jpg" width="252px" height="121px" alt="Cartoon"></a>
			</li>
		</ul>
	</div>
	<div id="footer">
		<div>
			<div class="social">
				<a href="https://twitter.com/tylerbonavita" id="twitter">twitter</a>
				<a href="https://www.facebook.com/tyler.bonavita" id="facebook">facebook</a>
				<a href="https://instagram.com/create_destroy_repeat_" id="instagram">instagram</a>
			</div>
		</div>
	</div>
</body>
</html>