<!DOCTYPE HTML>
	<meta charset="UTF-8">
<html>
<head>

	<title>Tyler Bonavita</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div class="section">
			<div class="logo">
				<a href="index.html">Tyler Bonavita</a>
			</div>
			<ul>
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="forums.html">Forums</a>
				</li>
				<li>
					<a href="references.html">References</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
		<div class="objective">
			<img src="images/Art/photo-restoration.jpg" width="500px" height="240px" alt="Landscape">
			<h1>Welcome . . .</h1>
		</div>
	</div>
	<div id="body">
		<div class="objective">
			<h3>Contact Information</h3>
			<p>
				
			<ul>
				<li>
					Address : 2550 Riverside Dr, Wantagh, New York, United States, 11793
				</li>
				<li>
					Phone Number : (516)-225-7700
				</li>
				<li>
					<span>E-mail :</span> <a href="mailto:ttab128@gmail.com">ttab128@gmail.com</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="footer">
		<div>
			<div class="social">
				<a href="https://twitter.com/tylerbonavita" id="twitter">twitter</a>
				<a href="https://www.facebook.com/tyler.bonavita" id="facebook">facebook</a>
				<a href="https://instagram.com/create_destroy_repeat_" id="instagram">instagram</a>
			</div>
		</div>
	</div>
</body>
</html>