<!DOCTYPE HTML>
	<meta charset="UTF-8">
<html>
<head>

	<title>Myth References</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div class="section">
			<div class="logo">
				<a href="index.html">Mythological References</a>
			</div>
			<ul>
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="forums.html">Forums</a>
				</li>
				<li>
					<a href="references.html">References</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
		<div class="objective">
			<img src="images/Art/Dark_Castle.jpeg" width="500px" height="240px" alt="Landscape">
			<h1>Welcome . . .</h1>
		</div>
	</div>
	<div id="body">
		<ul>
			<li>
				<a href="art.html"><img src="images/Art/Focus-Drawing.jpg" width="252px" height="121px" alt=""></a>
				<b>Recent Work</b>
				<p>
					
				</p>
			</li>
			<li>
				<a href="art.html"><img src="images/art/Photoshop-Cartoon.jpg" width="252px" height="121px" alt=""></a>
				<b>Favorite Work</b>
				<p>
					My current personal favorite piece at the moment...
				</p>
			</li>
			<li>
				<a href="art.html"><img src="images/Art/Pizza_Menu-page-001.jpg" width="252px" height="121px" alt=""></a>
				<b>Professional Work</b>
				<p>
					Work I've done for Companies(still growing!).
				</p>
			</li>
		</ul>
		<div>
			<div class="featured">
				<h2>About Me</h2>
				<p>
				<h3>Hello, thanks for visiting my site</h3>
				</p>
				<p>
					My names Tyler, if you didn't already know and this is the first version of my first website for myself. I've got a lot to learn
					but for now I'll talk about the past. I started drawing as a child and was intrigued with animation at first from my love for cartoons.
					Later on thanks to much appraise I continued to do it throughout middle school and took a class which focused on Adobe Flash. 
					So I found my new favorite thing to do on the computer! Later on when I got into High School I entered an art competition to see how well I'de do.
					Somehow that worked out too! After High School I went to Nassau Community College where I took classes in multiple disciplines until I
					finally landed in the Art Major where I am today.
				</p>
			</div>
			<div class="section">
				<div class="objective">
					<h2>Objective</h2>
					<p>
					I want to become the best version of myself. Learn everything I can and be the absolute best at what I do.
					</p>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<div>
			<div class="social">
				<a href="https://twitter.com/tylerbonavita" id="twitter">twitter</a>
				<a href="https://www.facebook.com/tyler.bonavita" id="facebook">facebook</a>
				<a href="https://instagram.com/create_destroy_repeat_" id="instagram">instagram</a>
			</div>
		</div>
	</div>
</body>
</html>