@charset "UTF-8";
/* CSS Document */

html {
	background-color: #000;
	color: #fff;
	background-image: url(zeus-x-anubis.png);
	background-size: 50% auto;
	background-repeat: no-repeat;
	margin-left: 5%;
	width: 200%;
}
nav {
	margin-left:-2%;
	border-size: 20px;
	font-size: 4vh;
	border-top: solid #ffffff;
	border-width: 15px;
	border-left: 15px solid #FFFFFF;
	width: 150px;
}
a {
	text-decoration: none;
	color: #fff;
	font-family: 'Requiem';
}
li {
	list-style-type: none;
	margin: 10px 0;
}
@font-face {
    font-family: 'Requiem';
	src: url('/Requiem.ttf');
}
.search-page {
	background-image: url(search-btn.png);
	background-size: 200px 200px;
}
.search-page:hover {
	background-image: url(search-btn.png);
}